spring.datasource.url=jdbc:postgresql://localhost:5432/automarket
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.flyway.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect